[1/5] cmd.exe /C "cd /D C:\Users\Chotika\workspace\esp32-mqtt-tcp\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chotika/workspace/esp32-mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Chotika/workspace/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd1e30 bytes. Smallest app partition is 0x100000 bytes. 0x2e1d0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chotika\workspace\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chotika/workspace/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chotika/workspace/esp32-mqtt-tcp/build -P D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f3:29:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 235.5 kbit/s)...
Hash of data verified.
Compressed 859696 bytes to 548919...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc00... (5 %)
Writing at 0x00023aed... (8 %)
Writing at 0x0002988a... (11 %)
Writing at 0x00034d0d... (14 %)
Writing at 0x0003cd83... (17 %)
Writing at 0x00042855... (20 %)
Writing at 0x0004821e... (23 %)
Writing at 0x0004ddb7... (26 %)
Writing at 0x00053814... (29 %)
Writing at 0x00059240... (32 %)
Writing at 0x0005ead8... (35 %)
Writing at 0x000650d9... (38 %)
Writing at 0x0006adf4... (41 %)
Writing at 0x000708e2... (44 %)
Writing at 0x00075df9... (47 %)
Writing at 0x0007b0a3... (50 %)
Writing at 0x00080536... (52 %)
Writing at 0x000858c4... (55 %)
Writing at 0x0008af16... (58 %)
Writing at 0x00090712... (61 %)
Writing at 0x00096652... (64 %)
Writing at 0x0009bca8... (67 %)
Writing at 0x000a11d1... (70 %)
Writing at 0x000a6b5b... (73 %)
Writing at 0x000ac597... (76 %)
Writing at 0x000b1c72... (79 %)
Writing at 0x000b77bc... (82 %)
Writing at 0x000bd1fa... (85 %)
Writing at 0x000c36a6... (88 %)
Writing at 0x000cdcc6... (91 %)
Writing at 0x000d3d8d... (94 %)
Writing at 0x000d9c81... (97 %)
Writing at 0x000df03b... (100 %)
Wrote 859696 bytes (548919 compressed) at 0x00010000 in 12.8 seconds (effective 539.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
